### Block 1.1
SL-M9100-R
SL-M9100-IR
SL-M8100-R
SL-M8100-IR
SL-M7100-R
SL-M7100-IR
SL-M6100-R
SL-M6100-IR

### Block 1.2
SW-M8150-R
SW-M8150-IR
SW-EM800-L
SW-EN600-R

### Block 1.3
RD-M9100-GS
RD-M9120-SGS
RD-M8100-GS
RD-M8120-SGS
RD-M7120-SGS
(1x12-speed)

### Block 1.4
RD-M9120-SGS
RD-M8120-SGS
RD-M7120-SGS
(2x12-speed)

### Block 1.5
RD-M9100-SGS
RD-M8100-SGS
RD-M7100-SGS
RD-M6100-SGS
(1x12-speed)

### Block 1.6
RD-M8150-12
#Only for E-BIKE
(51T ≤ Largest
sprocket ≤ 51T
for 1x12-speed)

### Block 1.7
CS-M9101-12
CS-M9100-12*
CS-M8100-12
CS-M7100-12
(10-45T)

### Block 1.8
CS-M9101-12
CS-M9100-12*
CS-M8100-12
CS-M7100-12
CS-M6100-12
(10-51T)

### Block 1.9
CS-M9101-12
CS-M9100-12*
CS-M8100-12
CS-M7100-12
CS-M6100-12
(10-51T)

### Block 1.10
CN-M9100
CN-M8100
CN-M7100
CN-M6100

### Block 2.1
SL-M9000-R
SL-M9000-IR*
SL-M8000-R
SL-M8000-IR
SL-M8000-B-IR
SL-M7000-11-R
SL-M7000-11-IR
SL-M7000-11-B-IR
SL-M5100-R
SL-M5100-IR

### Block 2.2
SW-M9050*
SW-M8050

### Block 2.3
RD-M9000-SGS*
RD-M8000-SGS
(40T≤Largest sprocket
≤46T for 1x11-speed,
42T for 2x11-speed,
40T for 3x11-speed)
RD-M8000-GS
(40T≤Largest sprocket
≤46T for 1x11-speed,
42T for 2x11-speed)
RD-M7000-11-SGS*
(32T≤Largest sprocket
≤36T)
---
RD-M5120-SGS
(42T≤Largest sprocket
≤46T for 1x11 and
1x10-speed,
42T for 2x11 and
2x10-speed)
RD-M4120-SGS
(42T≤Largest sprocket
≤42T for 2x11 and
2x10-speed)

### Block 2.4
RD-M5100-SGS
(51T≤Largest sprocket
≤51T for 1x11-speed)

### Block 2.5
RD-M9050-SGS*
(40T≤Largest sprocket
≤46T for 1x11-speed,
42T for 2x11-speed,
40T for 3x11-speed)
RD-M9050-GS*
RD-M8050-GS
(40T≤Largest sprocket
≤46T for 1x11-speed,
42T for 2x11-speed)

### Block 2.6
CS-M9001*
(11-40T)
CS-M8000
CS-M7000-11*
(11-40T, 11-42T,
11-46T)
CS-M5100-11
(11-42T)

### Block 2.7
CS-M5100-11
(11-51T)

### Block 2.8
CS-M9001*
(11-40T)
CS-M8000
CS-M7000-11*
(11-40T, 11-42T,
11-46T)
CS-M5100-11
(11-42T)

### Block 2.9
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 3.1
SL-M8130-R11
SL-M8130-IR11
SL-U8000-11R
SL-U8000-11IR
SL-U6000-11R
SL-U6050-11R**

### Block 3.2
RD-U8020
RD-U6020-11
(45T≤Largest sprocket
≤45T for 2x11-speed)

### Block 3.3
RD-U6000
(48T≤Largest sprocket
≤50T for 1x11/10-speed)

### Block 3.4
RD-M8130-SGS
RD-U8000
(50T≤Largest sprocket
≤50T for 1x11-speed)

### Block 3.5
CS-LG700-11
CS-LG400-11
(11-45T)

### Block 3.6
CS-LG700-11
CS-LG600-11*
CS-LG400-11
(11-50T)

### Block 3.7
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 4.1
SW-EN605-R**

### Block 4.2
SW-M8150-R
SW-M8150-IR
SW-EM800-L
SW-EN600-R

### Block 4.3
RD-U8050-SGS**
#Only for BOSCH smart system, for SHIMANO E-BIKE SYSTEMS as well in later
(45T≤Largest sprocket
≤50T for 1x11-speed)

### Block 4.4
RD-M8150-11
#Only for E-BIKE
RD-U6070
#Only for E-BIKE
(50T≤Largest sprocket
≤50T for 1x11-speed)

### Block 4.5
CS-LG700-11
CS-LG400-11
(11-45T)

### Block 4.6
CS-LG700-11
CS-LG600-11*
CS-LG400-11
(11-50T)

### Block 4.7
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 5.1
SL-M7000-10-R
SL-M7000-10-IR
SL-M7000-10-B-IR
SL-M6000-R
SL-M6000-IR
SL-M4100-R
SL-M4100-IR
---
SL-M820-R
SL-M820-B-IR
SL-M640-R*
SL-M610-R*
SL-M610-IR
---
SL-T8000-R
SL-T6000-R
SL-T670-R*
SL-T610-R*

### Block 5.2
RD-M5120-SGS
(42T≤Largest sprocket
≤46T for 1x11 and
1x10-speed,
42T for 2x11 and
2x10-speed)

### Block 5.3
RD-M4120-SGS
(42T≤Largest sprocket
≤42T for 2x11 and
2x10-speed)
RD-M6000-GS

### Block 5.4
RD-M7000-10
RD-T8000
RD-M6000-SGS
RD-T6000
(32T≤Largest sprocket
≤36T)

### Block 5.5
RD-M820
(23T≤Largest sprocket
≤28T)
#Compatible with ROAD cassette
(32T≤Largest sprocket
≤36T)
#Mode converter
---
RD-M640*
#Compatible with ROAD cassette
(23T≤Largest sprocket
≤28T
downhill spec., 32T≤Largest sprocket
≤36T
free ride spec.)

### Block 5.6
RD-T780*
RD-T670-A*
RD-T610*
#Compatible with ROAD cassette
(28T≤Largest sprocket
≤34T)

### Block 5.7
CS-M4100-10
(11-46T,
1x10-speed)

### Block 5.8
CS-M4100-10
(11-42T)
CS-HG500-10*
(11-42T)

### Block 5.9
CS-M771-10
CS-HG81-10*
CS-HG50-10
(11-36T)

### Block 5.10
CS-M771-10
CS-HG81-10*
CS-HG500-10
(11-32T,
11-34T)

### Block 5.11
CS-6700
CS-5700*
CS-HG500-10

### Block 5.12
CN-HG95
CN-HG54

### Block 6.1
SL-M5130-R10
SL-U6000-10R
SL-U6050-10R**

### Block 6.2
RD-U6020-10
(39T≤Largest sprocket
≤39T for 2x10-speed)

### Block 6.3
RD-U4010**
(39T≤Largest sprocket
≤39T for 1x10-speed)

### Block 6.4
RD-M5130-GS
(43T≤Largest sprocket
≤43T for 1x10-speed)

### Block 6.5
RD-U6000
(48T≤Largest sprocket
≤50T for 1x11/10-speed)

### Block 6.6
CS-LG400-10
CS-LG300-10
(11-39T)

### Block 6.7
CS-LG600-10*
CS-LG400-10
(11-43T)

### Block 6.8
CS-LG400-10
CS-LG300-10
(11-48T)

### Block 6.9
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 7.1
SW-EN605-R**

### Block 7.2
SW-M8150-R
SW-M8150-IR
SW-EM800-L
SW-EN600-R

### Block 7.3
RD-U8050-SGS**
#Only for BOSCH smart system, for SHIMANO E-BIKE SYSTEMS as well in later
(48T≤Largest sprocket
≤48T for 1x10-speed)

### Block 7.4
RD-U8050-GS**
#Only for BOSCH smart system, for SHIMANO E-BIKE SYSTEMS as well in later
(43T≤Largest sprocket
≤43T for 1x10-speed)

### Block 7.5
RD-U6050
#Only for SHIMANO E-BIKE SYSTEMS
(43T≤Largest sprocket
≤43T for 1x10-speed)

### Block 7.6
CS-LG400-10
CS-LG300-10
(11-48T)

### Block 7.7
CS-LG600-10*
CS-LG400-10
(11-43T)

### Block 7.8
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 8.1
SL-M590-R
SL-M4000-R*
SL-M3100-R
SL-M3000-R
SL-M2010-9R
SL-M2000-R*
SL-M370-R*
---
ST-M4050-R*
ST-M3050-R*
ST-M4000-R*
ST-T4000-R*
ST-T3000-R*
ST-M370-R*
ST-EF65-9R2*
ST-EF65-9R4*
ST-EF510-9R2A*
ST-EF505-9R

### Block 8.2
RD-M772-GS*
RD-M772-SGS*
RD-M592-SGS*
RD-M4000-SGS*
RD-M3100-SGS
RD-M3000-SGS*
RD-M2000-SGS
(32T≤Largest sprocket
≤36T)

### Block 8.3
RD-M771-SGS*
RD-M591-SGS*
RD-T4000-SGS
RD-T3000-SGS
RD-M370-SGS
(28T≤Largest sprocket
≤34T)

### Block 8.4
CS-HG400-9
(11-36T/12-36T)
CS-HG300-9*
(12-36T)

### Block 8.5
CS-HG201-9
CS-HG200-9
(11-36T)

### Block 8.6
CS-HG400-9
CS-HG300-9*
CS-HG201-9
CS-HG200-9
(11-32T/11-34T)

### Block 8.7
CS-HG400-9
(11-28T)

### Block 8.8
CN-HG93
CN-HG53

### Block 9.1
SL-U4000-9R
SL-U4010-9R
SL-U4050-9R**

### Block 9.2
RD-U4020
RD-U3020
(36T≤Largest sprocket
≤36T
for 2x9-speed)

### Block 9.3
RD-U4010**
(36T≤Largest sprocket
≤36T
for 1x9-speed)

### Block 9.4
RD-U4000
(41T≤Largest sprocket
≤46T
for 1x9-speed)

### Block 9.5
CS-LG400-9
CS-LG300-9
(11-36T)

### Block 9.6
CS-LG400-9
CS-LG300-9
(11-41T, 11-46T)

### Block 9.7
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 10.1
SL-M360-R
SL-M310-8R*
SL-M315-8R
SL-RS47-8R
SL-RS45-8R*
SL-RV400-8R
---
ST-M310-8R2
ST-M310-8R4*
ST-TX800-8R
ST-EF65-8R2*
ST-EF65-8R4*
ST-EF500-8R2A
ST-EF500-8R4A
ST-EF510-8R2A*
ST-EF510-8R4A*
ST-EF505-8R
ST-EF515-8R**

### Block 10.2
RD-U2000**
(45T≤Largest sprocket
≤45T for 1x8-speed)

### Block 10.3
RD-M3020-8
(30T≤Largest sprocket
≤40T)

### Block 10.4
RD-M360-SGS*
RD-M310-Smart
RD-TX800-SGS
(28T≤Largest sprocket
≤34T)

### Block 10.5
CS-HG400-8
CS-HG300-8**
(11-45T)

### Block 10.6
CS-HG400-8
(11-40T)

### Block 10.7
CS-HG51-8
(11-28T, 11-30T, 11-32T)
CS-HG41-8
CS-HG31-8
(11-30T, 11-32T, 11-34T)
CS-HG200-8
(12-32T)

### Block 10.8
CN-HG71
CN-HG40

### Block 11.1
SL-M310-7R*
SL-M315-7R
SL-RS47-7R
SL-RS45-7R*
SL-RS36-7R
SL-RS35-7R
SL-RV400-7R
SL-RV300-7R
SL-RV200-7R
---
SL-FT55-7R
SL-TX50-7R
SL-TX30-7R
SL-TZ500-7R
SL-TZ20-7R*
---
ST-EF65-7R2*
ST-EF65-7R4*
ST-EF500-7R2A
ST-EF500-7R4A
ST-EF510-7R2A*
ST-EF510-7R4A*
ST-EF505-7R
ST-EF41-7R
ST-EF515-7R**

### Block 11.2
RD-M3020-8

### Block 11.3
RD-M360-SGS*
RD-M310-Smart
RD-TX800-SGS
RD-TY500-SGS
RD-TY300-SGS
---
RD-TY200-SS
(For front single)

### Block 11.4
RD-FT35-A-SS
(For front single)

### Block 11.5
CS-HG210-7**
(12-32T)

### Block 11.6
CS-HG400-7**
(11-28T)
CS-HG210-7**
(12-28T)

### Block 11.7
CN-HG71
CN-HG40

### Block 12.1
SL-M310-7R*
SL-M315-7R
SL-RS47-7R
SL-RS45-7R*
SL-RS36-7R
SL-RS35-7R
SL-RV400-7R
SL-RV300-7R
SL-RV200-7R
---
SL-FT55-7R
SL-TX50-7R
SL-TX30-7R
SL-TZ500-7R
SL-TZ20-7R*
---
ST-EF65-7R2*
ST-EF65-7R4*
ST-EF500-7R2A
ST-EF500-7R4A
ST-EF510-7R2A*
ST-EF510-7R4A*
ST-EF505-7R
ST-EF41-7R
ST-EF515-7R**

### Block 12.2
RD-M3020-8

### Block 12.3
RD-M360-SGS
RD-M310-Smart
RD-TX800-SGS
RD-TY500-SGS
RD-TY300-SGS
---
RD-TY200-SS
(For front single)

### Block 12.4
RD-FT35-A-SS
(For front single)

### Block 12.5
CS-HG200-7
(12-32T)

### Block 12.6
CS-HG41-7
(11-28T)
CS-HG200-7
(12-28T)

### Block 12.7
CN-HG71
CN-HG40

### Block 13.1
SL-M310-7R*
SL-M315-7R
SL-RS47-7R
SL-RS45-7R*
SL-RS36-7R
SL-RS35-7R
SL-RV400-7R
SL-RV300-7R
SL-RV200-7R
---
SL-FT55-7R
SL-TX50-7R
SL-TX30-7R
SL-TZ500-7R
SL-TZ20-7R*
---
ST-EF65-7R2*
ST-EF65-7R4*
ST-EF500-7R2A
ST-EF500-7R4A*
ST-EF510-7R2A*
ST-EF510-7R4A
ST-EF505-7R
ST-EF41-7R
ST-EF515-7R**

### Block 13.2
RD-M360-SGS*
RD-M310-Smart
RD-TX800-SGS
RD-TY500-SGS
RD-TY300-SGS
---
RD-TY200-SS
(For front single)

### Block 13.3
RD-FT55-A-SS
RD-FT35-A-SS
(For front single)

### Block 13.4
RD-TY200-GS

### Block 13.5
MF-HG37*
(13-28T)

### Block 13.6
MF-TZ500-7
(14-34T)
MF-TZ510-7
(14-34T)
MF-TZ31*
(14-34T)

### Block 13.7
MF-TZ500-7
(14-28T)
MF-TZ510-7
(14-28T)
MF-TZ21*
(14-28T)

### Block 13.8
CN-HG71
CN-HG40

### Block 14.1
SL-RS45-6R
SL-RS36-6R
SL-RS35-6R
SL-RS34-6R*
SL-RV400-6R
SL-RV300-6R
SL-RV200-6R
SL-TX50-6R
SL-TX30-6R
---
SL-TZ500-6R
SL-TZ20-6R*
ST-EF41-6R

### Block 14.2
RD-TY500-SGS
RD-TY300-SGS
---
RD-TY200-SS
(For front single)

### Block 14.3
RD-TY21-B-SS
RD-FT55-A-SS*
RD-FT35-A-SS
(For front single)

### Block 14.4
RD-TZ500-GS
RD-TZ50-GS*
RD-TY21-B-GS
RD-TY200-GS

### Block 14.5
MF-TZ30*
(14-34T)

### Block 14.6
MF-TZ500-6
(14-28T)
MF-TZ510-6
(14-28T)
MF-TZ20*
(14-28T)

### Block 14.7
CN-HG71
CN-HG40

### Block 15.1
SL-M9100-L
SL-M9100-IL
SL-M8100-L
SL-M8100-IL
SL-M7100-L
SL-M7100-IL

### Block 15.2
FD-M9100
FD-M8100
FD-M7100

### Block 15.3
FC-M9100-2
FC-M8100-2
FC-M7100-2
FC-MT610-2
(for O.L.D. 142 mm)
---
FC-M9120-B2
FC-M8120-B2
FC-M7120-B2
FC-MT610-B2
(for O.L.D. 148 mm)

### Block 15.4
SM-BB93
SM-BB80
BB-MT801
BB-MT800
SM-BB52
BB-MT501
BB-MT500
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)

### Block 15.5
CN-M9100
CN-M8100
CN-M7100
CN-M6100

### Block 16.1
FC-M9100-1
FC-M9120-1
FC-M8100-1
FC-M7100-1
FC-M6100-1
FC-MT900-1*
FC-MT610*
FC-MT510-1
FC-MT511-1
(for O.L.D. 142, 148 mm)
---
FC-M9125-1
FC-M8120-1
FC-M7120-1
FC-M6120-1
FC-MT512-1
(for O.L.D. 148 mm)
---
FC-M9130-1
FC-M8130-1
FC-M7130-1
FC-M6130-1
(for O.L.D. 157 mm)

### Block 16.2
SM-BB93
SM-BB80
BB-MT801
BB-MT800
SM-BB52
BB-MT501
BB-MT500
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)

### Block 16.3
CN-M9100
CN-M8100
CN-M7100
CN-M6100

### Block 17.1
SL-M9000-L
SL-M9000-IL*
SL-M8000-L
SL-M8000-IL
SL-M8000-B-IL
SL-M7000-L
SL-M7000-IL
SL-M7000-B-IL

### Block 17.2
SW-M9050*
SW-M8050

### Block 17.3
FD-M9000*
FD-M8000*

### Block 17.4
FD-M9050*

### Block 17.5
FC-M9020-3*
FC-M8000-3*

### Block 17.6
SM-BB93
SM-BB80
BB-MT801
BB-MT800
SM-BB52
BB-MT501
BB-MT500
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)

### Block 17.7
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 18.1
SL-M9000-L
SL-M9000-IL*
SL-M8000-L
SL-M8000-IL
SL-M8000-B-IL
SL-M7000-L
SL-M7000-IL
SL-M7000-B-IL
SL-M5100-L
SL-M5100-IL

### Block 18.2
SW-M9050*
SW-M8050

### Block 18.3
FD-M9020*
FD-M9025*
FD-M8020*
FD-M8025*
FD-M7020-11*
FD-M7025-11
---
FD-M5100

### Block 18.4
FD-M9070*
FD-M8070

### Block 18.5
FC-M9000-2*
FC-M9020-2*
FC-M9020-B2
#Unspecified note
FC-M8000-2*
FC-M8000-B2
#Unspecified note
FC-M7000-2*
FC-M7000-B2*
#Unspecified note
FC-M5100-2
FC-M5100-B2
#Unspecified note
FC-MT700-2*
FC-MT700-B2
#Unspecified note
FC-MT600-2
FC-MT600-B2*
#Unspecified note

### Block 18.6
SM-BB93
SM-BB80
BB-MT801
BB-MT800
SM-BB52
BB-MT501
BB-MT500
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)

### Block 18.7
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 19.1
FC-M9000-1*
FC-M9020-1*
FC-M9020-B1
#Unspecified note
FC-M8000-1*
FC-M8000-B1
#Unspecified note
FC-M7000-1*
FC-M7000-B1*
#Unspecified note
FC-M5100-1

### Block 19.2
SM-BB93
SM-BB80
BB-MT801
BB-MT800
SM-BB52
BB-MT501
BB-MT500
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)

### Block 19.3
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 20.1
SL-U8000-L
SL-U8000-IL
SL-U6000-L
SL-U4000-L

### Block 20.2
FD-U8010-L
(For 46-32T
at 11-speed)
FD-U6010-L
(For 40-26T/46-32T
at 11-speed)

### Block 20.3
FD-U6010-L
(For 40-26T/46-32T
at 11-speed)
FD-U6000-D
FD-U6000-E
FD-U6000-M
(For 36-22T/40-26T)

### Block 20.4
FC-U8000-2
FC-U6010-2

### Block 20.5
FC-U6000-2
FC-U6000-2B
FC-U4010-2B
(36-22T)
FC-U4010-2
(36-22T/40-26T)

### Block 20.6
FC-U4000-2
(36-22T/40-26T)
FC-U4000-2B
(36-22T)

### Block 20.7
SM-BB93
SM-BB80
BB-MT800
SM-BB52
BB-MT500
(Threaded type)

### Block 20.8
BB-MT801
BB-MT501
BB-UR400
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)

### Block 20.9
BB-UN55*
BB-UN26*
BB-UN101
BB-UN300
(Square type)

### Block 20.10
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 21.1
FC-U8000-1

### Block 21.2
FC-U6000-1

### Block 21.3
FC-U4000-1

### Block 21.4
SM-BB93
SM-BB80
BB-MT800
SM-BB52
BB-MT500
(Threaded type)

### Block 21.5
BB-MT801
BB-MT501
BB-UR400
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)

### Block 21.6
BB-UN55*
BB-UN26*
BB-UN101
BB-UN300
(Square type)

### Block 21.7
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 22.1
SL-M7000-L
SL-M7000-IL
SL-M7000-B-IL*
SL-M6000-L
SL-M6000-IL
SL-M610-L*
SL-M610-IL

### Block 22.2
FD-M7000-10*
FD-M7005-10*
FD-M611
FD-M610
FD-M6000

### Block 22.3
FC-M7000-10*
(40-30-22T)
FC-M622*
(40-30-22T)
FC-M523*
(40-30-22T)
FC-MT500-3
(40-30-22T)
FC-M6000-3*

### Block 22.4
SM-BB93
SM-BB80
BB-MT801
BB-MT800
SM-BB52
BB-MT501
BB-MT500
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)
---
BB-ES300
FC-M522*
FC-M523*
(OCTALINK)

### Block 22.5
CN-HG95
CN-HG54

### Block 23.1
SL-M7000-L
SL-M7000-IL
SL-M7000-B-IL*
SL-M6000-L
SL-M6000-IL
SL-M5100-L
SL-M5100-IL
SL-M610-L*
SL-M610-IL

### Block 23.2
FD-M617
FD-M618

### Block 23.3
FD-M6020*
FD-M6025
---
FD-M4100

### Block 23.4
FC-M627*
(36-22T)
FC-M627*
(38-24T)
FC-M627-B
(36-22T)
FC-M617
(36-22T)
FC-M617
(38-24T)
FC-M617-B2*
(36-22T)

### Block 23.5
FC-M6000-2
FC-M6000-B2*
FC-M4100-2
FC-M4100-B2
FC-MT500-2
FC-MT500-B2*

### Block 23.6
SM-BB93
SM-BB80
BB-MT801
BB-MT800
SM-BB52
BB-MT501
BB-MT500
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)
---
BB-ES300
FC-M522*
FC-M523*
(OCTALINK)

### Block 23.7
CN-HG95
CN-HG54

### Block 24.1
FC-M5100-1

### Block 24.2
SM-BB93
SM-BB80
BB-MT801
BB-MT800
SM-BB52
BB-MT501
BB-MT500
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)
---
BB-ES300
FC-M522*
FC-M523*
(OCTALINK)

### Block 24.3
CN-HG95
CN-HG54

### Block 25.1
SL-T8000-L
SL-M780-L
SL-M780-B-IL
SL-T670-L*
SL-M670-L*
SL-M670-B-IL
SL-T610-L*
SL-M610-L*
SL-M610-IL
SL-M591-L*
SL-T6000-L

### Block 25.2
FD-T8000-3
FD-T8000-6
FD-T670-3*
FD-T670-6*
FD-T671-3*
FD-T610-3*
FD-T610-6*
FD-T611-3*
FD-T6000-3
FD-T6000-6

### Block 25.3
FC-T8000
(48-36-26T)
FC-T780*
(48-36-26T)
FC-T781*
(44-32-24T)
FC-T781*
(48-36-26T)
FC-M610*
(48-36-26T)
FC-T611*
(44-32-24T)
FC-T611*
(48-36-26T)
FC-T6010
(44-32-24T)
FC-T6010
(48-36-26T)
FC-T551
(44-32-24T)
FC-T551
(48-36-26T)
FC-T521
(44-32-24T)
FC-T521
(48-36-26T)

### Block 25.4
SM-BB93
BB-MT801
BB-MT800
SM-BB52
BB-MT501
BB-MT500
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)
---
BB-ES300
FC-T521
(OCTALINK)

### Block 25.5
CN-M981*
CN-M980*
CN-HG95
CN-HG94*
CN-HG75*
CN-HG74*
CN-HG54

### Block 26.1
SL-U8000-L
SL-U8000-IL
SL-U6000-L
SL-U4000-L

### Block 26.2
FD-U8010-L
(For 46-30T
at 10-speed)
FD-U6010-L
(For 46-30T
at 10-speed)

### Block 26.3
FD-U6000-D
FD-U6000-E
FD-U6000-M
FD-U4000-L
FD-U4000-D
FD-U4000-E
FD-U4000-M
(For 36-22T/40-26T)

### Block 26.4
FC-U6000-2
FC-U4010-2
(46-30T)

### Block 26.5
FC-U6000-2
FC-U6000-2B
FC-U4010-2B
(36-22T)
---
FC-U4010-2
(36-22T/40-26T)

### Block 26.6
FC-U4000-2
(36-22T/40-26T)
FC-U4000-2B
(36-22T)

### Block 26.7
BB-MT801
BB-MT501
BB-UR400
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)

### Block 26.8
BB-UN55*
BB-UN26*
BB-UN101
BB-UN300
(Square type)

### Block 26.9
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 27.1
FC-U8000-1

### Block 27.2
FC-U6000-1

### Block 27.3
FC-U4000-1

### Block 27.4
SM-BB93
SM-BB80
BB-MT800
SM-BB52
BB-MT500
(Threaded type)

### Block 27.5
BB-MT801
BB-MT501
BB-UR400
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)

### Block 27.6
BB-UN55*
BB-UN26*
BB-UN101
BB-UN300
(Square type)

### Block 27.7
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 28.1
SL-M590-L
SL-M4000-L*
SL-M3100-L
SL-M3000-L*
SL-M2010-L
SL-M2000-L*
SL-M370-L*
---
ST-M4050-L*
ST-M3050-L*
ST-M4000-L*
ST-T4000-L*
ST-T3000-L*
ST-M370-L*
ST-EF65-L2*
ST-EF65-L4*
ST-EF510-L2A*
ST-EF500-L2A
ST-EF500-L4A
ST-EF505-L

### Block 28.2
FD-M660-E*
FD-M661-D*
(for 44-32-22T only)

### Block 28.3
FD-T4000-TS3*
FD-T4000-TS6*
FD-T4000-DS3*
FD-T3000-TS3
FD-T3000-TS6
FD-M370-3
FD-M370-6
FD-M371-3
FD-M371-6

### Block 28.4
FD-M4000-TS3*
FD-M4000-TS6*
FD-M4000-DS3*
FD-M4000-DS6*
FD-M4000-M*
FD-M3100-M
FD-M3000-TS3*
FD-M3000-TS6
FD-M2000-TS3
FD-M2000-TS6
FD-M2000-DS3
FD-M2000-DS6

### Block 28.5
FC-MT300*
FC-MT210-3
(44-32-22T only)
FC-M590*
FC-M591*
FC-T4060
(44-32-22T / 48-36-26T)
FC-M4060*
(48-36-26T only)

### Block 28.6
FC-T4010
FC-T3010-8*
(44-32-22T / 48-36-26T)

### Block 28.7
FC-T3010
FC-M371
(44-32-22T / 48-36-26T)
FC-MT101
(44-32-22T only)
FC-M351*
(44-32-22T only)

### Block 28.8
FC-M4050*
FC-MT300*
FC-MT210-3

### Block 28.9
FC-M4000*
FC-M3000-8*
(40-30-22T)

### Block 28.10
FC-M3000*
(40-30-22T)

### Block 28.11
FC-M2000*
FC-MT101
(40-30-22T only)

### Block 28.12
SM-BB93
SM-BB80
BB-MT801
BB-MT800
SM-BB52
BB-MT501
BB-MT500
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)

### Block 28.13
BB-ES300
(OCTALINK)

### Block 28.14
BB-UN55*
BB-UN26*
BB-UN100*
BB-UN101
BB-UN300
(Square type)

### Block 28.15
BB-UN55*
BB-UN26*
BB-UN101
BB-UN300
(Square type)

### Block 28.16
CN-HG93
CN-HG53

### Block 29.1
SL-M4010-L*
SL-M3100-2L
SL-M3010-L
SL-M2010-2L
---
ST-EF505-2L

### Block 29.2
FD-M4020-D*
FD-M4020-E*
FD-M4020-M
FD-M3120-M
FD-M2020-TS

### Block 29.3
FD-T3000-2-TS3

### Block 29.4
FD-M4020-D*
FD-M4020-E*
FD-M4020-M-B*
FD-M3120-D
FD-M3120-E
FD-M3120-M-B
FD-M2020-TS

### Block 29.5
FC-MT210-2
(36-22T)

### Block 29.6
FC-MT101-2

### Block 29.7
FC-MT210-2
(46-30T)

### Block 29.8
FC-M4050-B2*
FC-MT210-B2

### Block 29.9
FC-M3000-B2*
FC-MT101-B2

### Block 29.10
SM-BB93
SM-BB80
BB-MT801
BB-MT800
SM-BB52
BB-MT501
BB-MT500
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)

### Block 29.11
BB-UN55*
BB-UN26*
BB-UN101
BB-UN300
(Square type)

### Block 29.12
CN-HG93
CN-HG53

### Block 30.1
SL-U8000-L
SL-U8000-IL
SL-U6000-L
SL-U4000-L

### Block 30.2
FD-U4010-L
(For 46-30T)

### Block 30.3
FD-U4000-L
FD-U4000-D
FD-U4000-E
FD-U4000-M
(For 36-22T/40-26T)

### Block 30.4
FC-U6000-2
FC-U4010-2
(46-30T)

### Block 30.5
FC-U6000-2
FC-U6000-2B
FC-U4010-2B
(36-22T)
---
FC-U4010-2
(36-22T/40-26T)

### Block 30.6
FC-U4000-2
(36-22T/40-26T)
FC-U4000-2B
(36-22T)

### Block 30.7
BB-MT801
BB-MT501
BB-UR400
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)

### Block 30.8
BB-UN55*
BB-UN26*
BB-UN101
BB-UN300
(Square type)

### Block 30.9
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 31.1
FC-U8000-1

### Block 31.2
FC-U6000-1

### Block 31.3
FC-U4000-1

### Block 31.4
SM-BB93
SM-BB80
BB-MT800
SM-BB52
BB-MT500
(Threaded type)

### Block 31.5
BB-MT801
BB-MT501
BB-UR400
(Threaded type)
---
SM-BB94-41A
BB-MT800-PA
BB-MT500-PA
(Press-Fit type)

### Block 31.6
BB-UN55*
BB-UN26*
BB-UN101
BB-UN300
(Square type)

### Block 31.7
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 32.1
SL-M360-L*
SL-M310-L*
SL-M315-L
SL-RS47-L
SL-RS45-L*
SL-RV400-L
SL-RV400-LN
---
ST-M310-L2
ST-M310-L4*
ST-TX800-L
ST-EF65-L2*
ST-EF65-L4*
ST-EF500-L2A
ST-EF500-L4A
ST-EF510-L2A*
ST-EF510-L4A*
ST-EF505-L
ST-EF515-L**

### Block 32.2
FD-M410-E*
(for 42-32-22T only)

### Block 32.3
FD-M313-3
FD-M313-6
FD-M310-3
FD-M310-6
FD-TX800-TS3
FD-TX800-TS6

### Block 32.4
FD-TY700-TS3*
FD-TY700-TS6*
FD-TY600-L3
FD-TY600-L6

### Block 32.5
FD-TY710-TS3*
FD-TY710-TS6*
FD-TY601-L3
FD-TY601-L6

### Block 32.6
FC-M361*
FC-M311*
FC-TX801
(42-32-22T)

### Block 32.7
FC-TY701*
FC-TY501
FC-TY301
(42-34-24T)

### Block 32.8
FC-M361*
FC-M311*
FC-TX801
FC-TY701*
FC-TY501
FC-TY301
(48-38-28T)

### Block 32.9
BB-UN26*
BB-UN100*
BB-UN101
BB-UN300
(Square type)

### Block 32.10
CN-HG71
CN-HG40

### Block 33.1
SL-M315-2L
SL-RV400-L
ST-EF500-2L2A
ST-EF500-2L4A
ST-EF505-2L
ST-EF515-2L**

### Block 33.2
FD-M315-TS

### Block 33.3
FD-TY710-2-TS3*
FD-TY606-L

### Block 33.4
FC-M315-2
FC-M315-B2

### Block 33.5
FC-TY501-2

### Block 33.6
BB-UN26*
BB-UN100*
BB-UN101
BB-UN300
(Square type)

### Block 33.7
CN-HG71
CN-HG40

### Block 34.1
FC-U2000-1**

### Block 34.2
BB-UN26*
BB-UN100*
BB-UN101
BB-UN300
(Square type)

### Block 34.3
CN-HG71
CN-HG40

### Block 35.1
SL-M310-L*
SL-M315-L
SL-RS47-L
SL-RS45-L*
SL-RS35-L
SL-RV400-L
SL-RV300-L
SL-RV200-L
SL-TX50-L
---
ST-EF65-L2*
ST-EF65-L4*
ST-EF500-L2A
ST-EF500-L4A
ST-EF505-L
ST-EF510-L2A*
ST-EF510-L4A*
ST-EF41-L
ST-EF515-L**

### Block 35.2
SL-TX30-LN
SL-TZ500-LN
SL-TZ20-LN*
SL-RS36-LN
SL-RS35-LN
SL-RV400-LN
SL-RV300-LN
SL-RV200-LN
SL-TX50-LN

### Block 35.3
FD-M410-E*
(for 42-32-22T only)

### Block 35.4
FD-M313-3
FD-M313-6
FD-M310-3
FD-M310-6
FD-TX800-TS3
FD-TX800-TS6

### Block 35.5
FD-TY700-TS3*
FD-TY700-TS6*
FD-TY600-L3
FD-TY600-L6

### Block 35.6
FD-TY500-TS3*
FD-TY500-TS6*

### Block 35.7
FD-TY300-DS6
(47.5mm chainline)
FD-TY300-DS6
(50mm chainline)

### Block 35.8
FD-TY710-TS3*
FD-TY710-TS6*
FD-TY601-L3
FD-TY601-L6

### Block 35.9
FD-TY510-TS3*
FD-TY510-TS6*

### Block 35.10
FD-TY700-TS3*
FD-TY700-TS6*
FD-TY600-L3
FD-TY600-L6

### Block 35.11
FD-TY510-TS3*
FD-TY510-TS6*

### Block 35.12
FD-TY300-DS6
(47.5mm chainline)
FD-TY300-DS6
(50mm chainline)

### Block 35.13
FD-TZ500-DS6
FD-TZ30*

### Block 35.14
FD-TY500-TS3*
FD-TY500-TS6*

### Block 35.15
FD-TZ510-DS6
FD-TZ31*

### Block 35.16
FC-M361*
FC-M311*
FC-TX801
(42-32-22T)

### Block 35.17
FC-M361*
FC-M311*
FC-TX801
FC-TY701*
FC-TY501
FC-TY301
(48-38-28T)

### Block 35.18
FC-TY701*
FC-TY501
FC-TY301
(42-34-24T)

### Block 35.19
FC-M361*
FC-M311*
FC-TX801
FC-TY701*
FC-TY501
FC-TY301
(48-38-28T)

### Block 35.20
FC-TY701*
FC-TY501
FC-TY301
(42-34-24T)

### Block 35.21
FC-M361*
FC-M311*
FC-TX801
FC-TY701*
FC-TY501
FC-TY301
(48-38-28T)

### Block 35.22
BB-UN26*
BB-UN100*
BB-UN101
BB-UN300
(Square type)

### Block 35.23
CN-HG71
CN-HG40

### Block 36.1
SL-M315-2L
SL-RV400-L
ST-EF500-2L2A
ST-EF500-2L4A
ST-EF505-2L
ST-EF515-2L**

### Block 36.2
FD-M315-TS

### Block 36.3
FD-TY710-2-TS3*
FD-TY606-L

### Block 36.4
FC-M315-2
FC-M315-B2

### Block 36.5
FC-TY501-2

### Block 36.6
BB-UN26*
BB-UN100*
BB-UN101
BB-UN300
(Square type)

### Block 36.7
CN-HG71
CN-HG40

### Block 37.1
SL-RS45-L*
SL-RS35-L
SL-RV400-L
SL-RV300-L
SL-RV200-L
SL-TX50-L
ST-EF41-L

### Block 37.2
SL-RS36-LN
SL-RS35-LN
SL-RV400-LN
SL-RV300-LN
SL-RV200-LN
SL-TX50-LN
SL-TX30-LN
SL-TZ500-LN
SL-TZ20-LN*

### Block 37.3
FD-TY600-L3
FD-TY600-L6
FD-TY500-TS3*
FD-TY500-TS6*

### Block 37.4
FD-TY300-DS6
(47.5mm chainline)
FD-TY300-DS6
(50mm chainline)

### Block 37.5
FD-TY600-L3
FD-TY600-L6
FD-TY500-TS3*
FD-TY500-TS6*

### Block 37.6
FD-TY601-L3
FD-TY601-L6
FD-TY510-TS3*
FD-TY510-TS6*

### Block 37.7
FD-TY300-DS6
(47.5mm chainline)
FD-TY300-DS6
(50mm chainline)

### Block 37.8
FD-TZ500-DS6
FD-TZ30*

### Block 37.9
FD-TY601-L3
FD-TY601-L6
FD-TY510-TS3*
FD-TY510-TS6*

### Block 37.10
FD-TZ510-DS6
FD-TZ31*

### Block 37.11
FC-TY701*
FC-TY501
FC-TY301
(42-34-24T)

### Block 37.12
FC-TY701*
FC-TY501
FC-TY301
(48-38-28T)

### Block 37.13
FC-TY701*
FC-TY501
FC-TY301
(42-34-24T)

### Block 37.14
FC-TY701*
FC-TY501
FC-TY301
(48-38-28T)

### Block 37.15
BB-UN26*
BB-UN100*
BB-UN101
BB-UN300
(Square type)

### Block 37.16
CN-HG71
CN-HG40

### Block 38.1
ST-R7120
ST-RX820
ST-RX610

### Block 38.2
RD-R7100
(34T≤Largest
sprocket≤36T)
RD-RX820
(34T≤Largest
sprocket≤36T)

### Block 38.3
CS-R8101-12
CS-R7101-12
CS-HG710-12

### Block 38.4
CN-M9100
CN-M8100
CN-M7100
CN-M6100

### Block 39.1
ST-R9250
ST-R9270
ST-R9160
ST-R9180
ST-R8150
ST-R8170
ST-R8060
ST-R7170
ST-RX825**

### Block 39.2
RD-R9250
RD-R8150
(30T≤Largest
sprocket≤34T)
RD-R7150
(34T≤Largest
sprocket≤36T)
RD-RX825**
(34T≤Largest
sprocket≤36T)

### Block 39.3
CS-R9200-12
CS-R8100-12
CS-R7100-12
CS-R8101-12
CS-R7101-12
CS-HG710-12

### Block 39.4
CN-M9100
CN-M8100
CN-M7100
CN-M6100

### Block 40.1
ST-RX820
ST-RX610

### Block 40.2
RD-RX822-GS
(45T≤Largest
sprocket≤45T)

### Block 40.3
RD-RX822-SGS
(51T≤Largest
sprocket≤51T)

### Block 40.4
CS-M9101-12
CS-M9100-12*
CS-M8100-12
CS-M7100-12
(10-45T)

### Block 40.5
CS-M9101-12
CS-M9100-12*
CS-M8100-12
CS-M7100-12
CS-M6100-12
(10-51T)

### Block 40.6
CN-M9100
CN-M8100
CN-M7100
CN-M6100

### Block 41.1
ST-R9100
ST-R9120
ST-9001
ST-9000*
SL-BSR1
ST-R8000
ST-R8020
ST-R8025
ST-6800
ST-R7000
ST-R7020
ST-R7025
ST-5800
SL-RS700
ST-RS685
ST-RS505*
ST-U5060*
SL-U5000*
ST-RX810
ST-RX600

### Block 41.2
ST-R9150
ST-R9160
ST-R9170
ST-R9180
ST-9070*
ST-R8050
ST-R8060
ST-R8070
ST-9071*
ST-6870
ST-6871
ST-RX815
ST-R785*

### Block 41.3
RD-R9100-SS
RD-R8000-SS
(25T≤Largest sprocket≤30T)
RD-R8000-GS
RD-RX800-GS
(28T≤Largest sprocket≤34T)
RD-9000
RD-6800-SS
RD-5800-SS*
(23T≤Largest sprocket≤28T)
RD-R7000-SS
(25T≤Largest sprocket≤30T)
RD-R7000-GS
(28T≤Largest sprocket≤34T)
RD-6800-GS
RD-5800-GS*
(28T≤Largest sprocket≤32T)
RD-U5000-SS*
(28T≤Largest sprocket≤32T)
RD-RX810
(30T≤Largest sprocket≤34T)
RD-RX800
(28T≤Largest sprocket≤34T)

### Block 41.4
RD-R9150-SS
RD-R8050-SS
(25T≤Largest sprocket≤30T)
RD-9070-SS*
RD-6870-SS
(23T≤Largest sprocket≤28T)
RD-R8050-GS
RD-RX805
(28T≤Largest sprocket≤34T)
RD-6870-GS
(28T≤Largest sprocket≤32T)
RD-RX815
(30T≤Largest sprocket≤34T)

### Block 41.5
CS-R9100
CS-9000*
CS-6800*
CS-5800*
CS-R8000
CS-HG800-11
CS-R7000
CS-HG700-11

### Block 41.6
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 42.1
ST-U5060*
SL-U5000*

### Block 42.2
ST-R9100
ST-R9120
ST-9001
ST-9000*
SL-BSR1
ST-R8000
ST-R8020
ST-R8025
ST-6800
ST-R7000
ST-R7020
ST-R7025
ST-5800
SL-RS700
ST-RS685
ST-RS505*
ST-U5060*
SL-U5000*
ST-RX810
ST-RX600

### Block 42.3
ST-R9150
ST-R9160
ST-R9170
ST-R9180
ST-9070*
ST-R8050
ST-R8060
ST-R8070
ST-9071*
ST-6870
ST-6871
ST-RX815
ST-R785*

### Block 42.4
RD-U5000-SS*

### Block 42.5
RD-RX812
(40T≤Largest
sprocket≤42T)

### Block 42.6
RD-RX817
(40T≤Largest
sprocket≤42T)

### Block 42.7
CS-R9100
CS-9000*
CS-6800*
CS-5800*
CS-R8000
CS-HG800-11
CS-R7000
CS-HG700-11

### Block 42.8
CS-M8000-11
CS-M7000-11*
CS-M5100-11

### Block 42.9
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 43.1
ST-U6030**

### Block 43.2
RD-M8130
RD-U8000
(50T≤Largest
sprocket≤50T
for 1x11-speed)
RD-U6000
(48T≤Largest
sprocket≤50T)

### Block 43.3
CS-LG700-11
CS-LG600-11*
CS-LG400-11
(11-50T)

### Block 43.4
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 44.1
ST-6700*
ST-5700*
ST-4600*
SL-R780*
SL-4600*

### Block 44.2
ST-4700
ST-4720
ST-4725
ST-RS405
ST-RX400
SL-4700

### Block 44.3
RD-6700-A-GS*
(23T≤Largest
sprocket≤30T)

### Block 44.4
RD-5701-SS
RD-4601-SS*
(25T≤Largest
sprocket≤30T)

### Block 44.5
RD-5701-GS
RD-4601-GS*
(27T≤Largest
sprocket≤32T)

### Block 44.6
RD-R350-10-SS*
(30T≤Largest
sprocket≤34T)

### Block 44.7
RD-4700-SS
(25T≤Largest
sprocket≤28T)

### Block 44.8
RD-4700-GS
(28T≤Largest
sprocket≤34T)
RD-RX400
(32T≤Largest
sprocket≤36T)

### Block 44.9
CS-6700
CS-5700*
CS-HG500-10

### Block 44.10
CS-6700
CS-5700*
CS-HG500-10
CS-M771-10
CS-HG81-10*
CS-HG62-10

### Block 44.11
CS-6700
CS-5700*
CS-HG500-10
CS-M980*
CS-M771-10
CS-HG81-10*
CS-HG62-10
CS-HG50-10

### Block 44.12
CN-6701
CN-5701*
CN-4601

### Block 44.13
CN-M981*
CN-M980*
CN-HG95
CN-HG94*
CN-HG75*
CN-HG74*
CN-HG54

### Block 45.1
ST-6700*
ST-5700*
ST-4600*
SL-R780*
SL-4600*

### Block 45.2
ST-4700
SL-4700

### Block 45.3
RD-6700-A-SS*
(23T≤Largest
sprocket≤30T)

### Block 45.4
RD-5701-GS
RD-4601-GS*
(25T≤Largest
sprocket≤30T)

### Block 45.5
RD-4700-GS
(25T≤Largest
sprocket≤32T)

### Block 45.6
CS-6700
CS-5700*
CS-HG500-10
CS-M771-10
CS-HG81-10*
CS-HG62-10

### Block 45.7
CS-6700
CS-5700*
CS-HG500-10
CS-M980*
CS-M771-10
CS-HG81-10*
CS-HG62-10

### Block 45.8
CN-7801*
CN-6600
CN-5600*

### Block 45.9
CN-M981*
CN-M980*
CN-HG95
CN-HG94*
CN-HG75*
CN-HG74*
CN-HG54

### Block 46.1
ST-U6030**
ST-U3030-10R**

### Block 46.2
RD-U6020-10
(39T≤Largest
sprocket≤39T)

### Block 46.3
CS-LG400-10
CS-LG300-10
(11-39T)

### Block 46.4
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 47.1
ST-U6030*
ST-U3030-10R*

### Block 47.2
RD-U6000
(48T≤Largest
sprocket≤50T)

### Block 47.3
RD-M5130
(43T≤Largest
sprocket≤43T)

### Block 47.4
RD-U4010**
(39T≤Largest
sprocket≤39T
for 1x10 usage)

### Block 47.5
CS-LG400-10
CS-LG300-10
(11-48T)

### Block 47.6
CS-LG400-10
(11-43T)

### Block 47.7
CS-LG400-10
CS-LG300-10
(11-39T)

### Block 47.8
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 48.1
ST-R3000
ST-3500*
SL-R3000
SL-3500*

### Block 48.2
RD-R3000-SS
(25T≤Largest
sprocket≤32T)

### Block 48.3
RD-R3000-GS
(28T≤Largest
sprocket≤34T)

### Block 48.4
CS-HG400-9
CS-HG300-9*
CS-HG50-9
CS-HG30-9*
CS-HG20-9*

### Block 48.5
CN-7701*
CN-HG93
CN-HG73*
CN-HG53

### Block 49.1
ST-R350*

### Block 49.2
RD-R350-GS
(25T≤Largest
sprocket≤32T)

### Block 49.3
CS-HG400-9
CS-HG300-9*
CS-HG50-9
CS-HG30-9*
CS-HG20-9*

### Block 49.4
CN-7701*
CN-HG93
CN-HG73*
CN-HG53

### Block 50.1
ST-U3030-9R**

### Block 50.2
RD-U4020
RD-U3020
(36T≤Largest
sprocket≤36T)

### Block 50.3
CS-LG400-9
CS-LG300-9
(11-36T)

### Block 50.4
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 51.1
ST-U3030-9R**

### Block 51.2
RD-U4000
(41T≤Largest
sprocket≤46T)

### Block 51.3
RD-U4010**
(36T≤Largest
sprocket≤36T
for 1x9 usage)

### Block 51.4
CS-LG400-9
CS-LG300-9
(11-41T, 11-46T)

### Block 51.5
CS-LG400-9
CS-LG300-9
(11-36T)

### Block 51.6
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 52.1
ST-2400*
ST-R240*
ST-R2000
ST-RS200
SL-2400*
SL-R2000

### Block 52.2
RD-2400-SS*
RD-R2000-SS
(25T≤Largest
sprocket≤32T)

### Block 52.3
CS-HG50-8

### Block 52.4
CN-HG91*
CN-HG71
CN-HG50*
CN-HG40
CN-UG51*

### Block 53.1
ST-2400*
ST-R240*
ST-R2000
ST-RS200
SL-2400*
SL-R2000

### Block 53.2
RD-R2000-GS
(28T≤Largest
sprocket≤34T)
RD-2400-GS*
RD-R2000-SS
(25T≤Largest
sprocket≤32T)

### Block 53.3
CS-HG50-8

### Block 53.4
CN-HG91*
CN-HG71
CN-HG50*
CN-HG40
CN-UG51*

### Block 54.1
ST-2300*

### Block 54.2
RD-2300
(21T≤Largest
sprocket≤26T)

### Block 54.3
CS-HG50-8

### Block 54.4
CN-HG91*
CN-HG71
CN-HG50*
CN-HG40
CN-UG51*

### Block 55.1
ST-U2030-R**

### Block 55.2
RD-U2000**
(45T≤Largest
sprocket≤45T)

### Block 55.3
RD-M3020-8
(30T≤Largest
sprocket≤40T)

### Block 55.4
RD-M360-SGS*
RD-M310-Smart
RD-TX800-SGS
(28T≤Largest
sprocket≤34T)

### Block 55.5
CS-HG400-8
CS-HG300-8**
(11-45T)

### Block 55.6
CS-HG400-8
(11-40T)

### Block 55.7
CS-HG50-8
CS-HG41-8
CS-HG31-8
(11-34T)

### Block 55.8
CS-HG51-8
(11-28T, 11-30T, 11-32T)
CS-HG50-8
(11-28T, 11-30T, 11-32T)
CS-HG41-8
CS-HG31-8
(11-30T, 11-32T)
CS-HG200-8
(12-32T)

### Block 55.9
CN-HG91*
CN-HG71
CN-HG50*
CN-HG40
CN-UG51*

### Block 56.1
ST-A070

### Block 56.2
SL-A050-7R
SL-SY20A

### Block 56.3
RD-A070

### Block 56.4
RD-A050*

### Block 56.5
CS-HG210-7**
(12-28T)
CS-HG400-7**
(11-28T)

### Block 56.6
CS-HG200-7
(12-28T)
CS-HG41-7
(11-28T)

### Block 56.7
MF-TZ500-7
(14-28T)
MF-TZ510-7
(14-28T)
MF-TZ21*
(14-28T)
MF-HG37*
(13-28T)

### Block 56.8
CN-HG71
CN-HG50*
CN-HG40
CN-UG51*

### Block 56.9
CN-HG71
CN-HG50*
CN-HG40
CN-UG51*

### Block 56.10
CN-HG71
CN-HG50*
CN-HG40
CN-UG51*

### Block 57.1
ST-R7120
ST-RX820
ST-RX610

### Block 57.2
FD-R7100

### Block 57.3
FD-RX820

### Block 57.4
FC-R9200
FC-R9200-P
FC-R8100
FC-R8100-P
FC-R7100
FC-RS520

### Block 57.5
FC-RX820-2
FC-RX610-2

### Block 57.6
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 57.7
CN-M9100
CN-M8100
CN-M7100
CN-M6100

### Block 58.1
ST-R9270
ST-R9250
ST-R9180
ST-R9160
ST-R8170
ST-R8150
ST-R8060
ST-R7170
ST-RX825**

### Block 58.2
FD-R9250
FD-R8150
FD-R7150

### Block 58.3
FD-RX825**

### Block 58.4
FC-R9200
FC-R9200-P
FC-R8100
FC-R8100-P
FC-R7100
FC-RS520

### Block 58.5
FC-RX820-2
FC-RX610-2

### Block 58.6
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 58.7
CN-M9100
CN-M8100
CN-M7100
CN-M6100

### Block 59.1
FC-RX820-1
FC-RX610-1

### Block 59.2
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 59.3
CN-M9100
CN-M8100
CN-M7100
CN-M6100

### Block 60.1
ST-R9100
ST-R9120
ST-9001
ST-9000*
SL-BSR1
ST-R8000
ST-R8020
ST-R8025
ST-6800
ST-5800
ST-R7000
ST-R7020
ST-R7025
ST-RS685
ST-RS505*
ST-U5060*
SL-RS700
SL-U5000*
ST-RX810
ST-RX600

### Block 60.2
ST-R9150
ST-R9160
ST-R9170
ST-R9180
ST-9070*
SL-9071*
ST-R8050
ST-R8060
ST-R8070
ST-6870
ST-6871
ST-R785*
ST-RX815

### Block 60.3
FD-R9100
(not compatible
with 46T)
FD-R8000
FD-5801*
FD-R7000

### Block 60.4
FD-9000
(not compatible
with 46T)
FD-6800
FD-5800*
FD-U5000*

### Block 60.5
FD-RX810

### Block 60.6
FD-R9150
(not compatible
with 46T)
FD-R8050

### Block 60.7
FD-9070*
FD-6870

### Block 60.8
FD-RX815

### Block 60.9
FC-R9100
FC-09
FC-R9100-P
FC-R9200-PX
FC-R8000
FC-08
FC-R7000
FC-RS510

### Block 60.10
FC-9000
FC-09
FC-6800*
FC-08
FC-5800*
FC-RS500*
FC-U5000-2*

### Block 60.11
FC-RX810-2
FC-RX600-11

### Block 60.12
FC-R9100
FC-09
FC-R9100-P
FC-R9200-PX
FC-R8000
FC-08
FC-R7000
FC-RS510

### Block 60.13
FC-9000
FC-09
FC-6800*
FC-08
FC-5800*
FC-RS500*
FC-U5000-2*

### Block 60.14
FC-RX810-2
FC-RX600-11

### Block 60.15
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 60.16
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 61.1
FC-RX810-1
FC-RX600-1

### Block 61.2
FC-U5000-1*

### Block 61.3
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 61.4
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 62.1
FC-U8000-1
FC-U6040-1**
FC-U6030-1**
FC-U6000-1

### Block 62.2
FC-U4000-1
FC-UT400-1*

### Block 62.3
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 62.4
BB-UN55*
BB-UN26*
BB-UN101
BB-UN300
(Square type)

### Block 62.5
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 63.1
ST-6700*
ST-5700*
ST-4600*
SL-R780*
SL-4600*

### Block 63.2
ST-4700
ST-RS405
SL-4700
ST-4720
ST-4725
ST-RX400

### Block 63.3
FD-5700

### Block 63.4
FD-4600*
(50T≤Largest
chainring≤56T)
FD-CX70
(46T≤Largest
chainring≤52T)

### Block 63.5
FD-4600*
(Recommended chainstay length: 405 mm or longer O.L.D. 130 mm, 430 mm or longer O.L.D. 135 mm, chainstay angle: 63 - 66 deg.)

### Block 63.6
FD-4700

### Block 63.7
FD-RX400

### Block 63.8
FC-6700*
FC-6700G*
FC-6750*
FC-6750G*
FC-5700*
FC-5750
FC-4600*
FC-4650*
FC-R565*

### Block 63.9
FC-CX70*
FC-CX50

### Block 63.10
FC-4700
FC-R460*
FC-RS400

### Block 63.11
FC-RX600-10

### Block 63.12
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 63.13
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 63.14
CN-6701
CN-5701*
CN-4601

### Block 63.15
CN-M981*
CN-M980*
CN-HG95
CN-HG94*
CN-HG75*
CN-HG74*
CN-HG54

### Block 64.1
ST-4703
SL-4703

### Block 64.2
ST-6703*
ST-5703*
ST-4603*
SL-R783*
SL-4603

### Block 64.3
FD-4703

### Block 64.4
FD-5703
FD-4603*

### Block 64.5
FC-4703

### Block 64.6
FC-5703

### Block 64.7
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 64.8
CN-M981*
CN-M980*
CN-HG95
CN-HG94*
CN-HG75*
CN-HG74*
CN-HG54

### Block 64.9
CN-7801*
CN-6600
CN-5600*

### Block 65.1
ST-U6030**
ST-U3030**

### Block 65.2
FD-U6030**

### Block 65.3
FC-U6040-2**
FC-U6030-2**

### Block 65.4
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 65.5
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 66.1
FC-U8000-1
FC-U6040-1**
FC-U6030-1**
FC-U6000-1

### Block 66.2
FC-U4000-1
FC-UT400-1**

### Block 66.3
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 66.4
BB-UN55*
BB-UN26*
BB-UN101
BB-UN300
(Square type)

### Block 66.5
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 67.1
ST-3500*
SL-3500*

### Block 67.2
ST-R3000
SL-R3000

### Block 67.3
FD-3500*

### Block 67.4
FD-R3000

### Block 67.5
FC-R3000
FC-3550*
FC-R350*

### Block 67.6
FC-R450*
FC-R345

### Block 67.7
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 67.8
CN-7701*
CN-HG93
CN-HG73*
CN-HG53

### Block 68.1
ST-R3030
ST-3503*
SL-R3030
SL-3503*

### Block 68.2
FD-R3030

### Block 68.3
FC-R3030

### Block 68.4
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 68.5
CN-7701*
CN-HG93
CN-HG73*
CN-HG53

### Block 69.1
ST-U3030**

### Block 69.2
FD-U6030**

### Block 69.3
FC-U6040-2**
FC-U6030-2**

### Block 69.4
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 69.5
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 70.1
FC-U8000-1
FC-U6040-1**
FC-U6030-1**
FC-U6000-1

### Block 70.2
FC-U4000-1
FC-UT400-1**

### Block 70.3
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 70.4
BB-UN55*
BB-UN26*
BB-UN101
BB-UN300
(Square type)

### Block 70.5
CN-HG901-11
CN-HG701-11
CN-HG601-11
CN-LG500

### Block 71.1
ST-2400*
ST-2300*
ST-R240*
SL-2400*

### Block 71.2
ST-R2000
ST-RS200
SL-R2000

### Block 71.3
SL-R441*
ST-R221*

### Block 71.4
FD-2400*
FD-2300*

### Block 71.5
FD-R2000

### Block 71.6
FD-R440A*

### Block 71.7
FC-2450*

### Block 71.8
FC-R2000

### Block 71.9
FC-2300*
FC-2350*
FC-RS200

### Block 71.10
FC-2300*
FC-2350*

### Block 71.11
BB-ES300
(OCTALINK)

### Block 71.12
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 71.13
BB-UN26*
BB-UN300
(Square type)

### Block 71.14
CN-HG91*
CN-HG71
CN-HG50*
CN-HG40
CN-UG51*

### Block 72.1
ST-2403*
ST-2303*
SL-2403*
ST-R243*
FC-R2030
FD-2403
FD-2303
ST-R2030
FD-R2030
SL-R2030
ST-RS203

### Block 72.2
ST-R225

### Block 72.3
FD-2403*
FD-2303*
FD-R2030

### Block 72.4
FD-R443A

### Block 72.5
FC-R2030

### Block 72.6
FC-2403*
FC-2303*

### Block 72.7
FC-2303*

### Block 72.8
BB-R9100
SM-BBR60
SM-BB6700
SM-BB5700
BB-RS501
BB-RS500
(Threaded type)
SM-BB92-41B
SM-BB72-41B
SM-BB71-41B
BB-RS500-PB
(Press-fit type)

### Block 72.9
BB-UN26*
BB-UN300
(Square type)

### Block 72.10
BB-ES300
(OCTALINK)

### Block 72.11
CN-HG91*
CN-HG71
CN-HG50*
CN-HG40
CN-UG51*

### Block 73.1
FC-U2000-1**

### Block 73.2
BB-UN100*
(Square type)

### Block 73.3
BB-UN26*
BB-UN300
(Square type)

### Block 73.4
CN-HG91*
CN-HG71
CN-HG50*
CN-HG40
CN-UG51*

### Block 74.1
ST-A070

### Block 74.2
SL-A050-LN
SL-SY20A

### Block 74.3
FD-A070A

### Block 74.4
FD-A050*

### Block 74.5
FC-A070
(50-34T)

### Block 74.6
BB-UN26*
BB-UN300
(Square type)

### Block 74.7
CN-HG91*
CN-HG71
CN-HG50*
CN-HG40
CN-UG51*

### Block 75.1
ST-A073

### Block 75.2
FD-A073

### Block 75.3
FC-A073

### Block 75.4
BB-UN26*
BB-UN300
(Square type)

### Block 75.5
CN-HG91*
CN-HG71
CN-HG50*
CN-HG40
CN-UG51*

### Block 76.1
ST-R9250
ST-R9100
ST-R9150
ST-R9160
ST-9070*
ST-9071*
ST-9001
ST-9000*
ST-R8150
ST-R8000
ST-R8050
ST-R8060
ST-6870
ST-6871
ST-6800
ST-6700*
ST-5800
ST-R7000
ST-5700*
ST-4700
ST-4600*
ST-R3000
ST-3500*
ST-R2000
ST-2400*
ST-R350*
BL-TT79
ST-U3030**
ST-U2030-R**
BL-U3030-L**
BL-U2030-L**

### Block 76.2
ST-A070
ST-A073

### Block 76.3
BR-R9200
BR-R9210
BR-R9100
BR-R9110
BR-9000*
BR-9010*
BR-R8100
BR-R8110
BR-RS811-R
BR-R8000
BR-R8010
BR-6800
BR-6810*
BR-6700*
BR-R7000
BR-R7010
BR-5800*
BR-5810*
BR-5710*
BR-5700*
BR-4700
BR-4600*
BR-R3000
BR-R561
BR-R2000

### Block 76.4
BR-CX50

### Block 76.5
BR-CX77*
BR-R517*
BR-R317
BR-RS305

### Block 76.6
BR-R353
BR-R463*

### Block 76.7
BR-R650*
BR-R451
BR-R450*
BR-R550*
(when paired with pod 76.1 braking power is slightly less than standard combination)

### Block 77.1
BL-4700
BL-R3000
BL-R2000
BL-2400*
BL-R780
ST-R240*

### Block 77.2
BL-R550

### Block 77.3
BR-R9100
BR-R9110
BR-9010*
BR-9000*
BR-R8000
BR-R8010
BR-6810*
BR-6800
BR-6700*
BR-R7000
BR-R7010
BR-5800*
BR-5810*
BR-5710*
BR-5700*
BR-4700
BR-4600*
BR-R3000
BR-R2000
BR-2400*
BR-R561

### Block 77.4
BR-CX50

### Block 77.5
BR-CX77*
BR-R517*
BR-R317
BR-RS305

### Block 77.6
BR-R573*
BR-R353
BR-R463*

### Block 77.7
BR-R650*
BR-R451
BR-R450*
BR-R550*
(when paired with pod 77.1 braking power is slightly less than standard combination)


### Block 78.1
ST-R9270
ST-R8170
ST-R7120
ST-R7170
ST-RX820
ST-RX820-LA
ST-RX825**
ST-RX610
BL-RX820-L
BL-RX610-L

### Block 78.2
ST-R9120
ST-R9170
ST-R8020
ST-R8025
ST-R8070
ST-R7020
ST-R7025
ST-RX810
ST-RX810-LA
ST-RX810 -LE
BL-RX810-L
ST-RX815
ST-RX600
BL-RX600-L
ST-RX400
ST-4720
ST-4725

### Block 78.3
ST-R9180

### Block 78.4
ST-R785*
ST-RS685
ST-RS505*

### Block 78.5
ST-RS405

### Block 78.6
BL-RX812

### Block 78.7
BL-RX812

### Block 78.8
BL-RX812

### Block 78.9
BL-RX812

### Block 78.10
BL-RX812

### Block 78.11
SM-BH90-J-SSR
SM-BH90-JK-SSR

### Block 78.12
SM-BH90-J-SSR
SM-BH90-JK-SSR

### Block 78.13
SM-BH90-SS
SM-BH90-JK-SS

### Block 78.14
SM-BH59-SB
SM-BH59-SB-J

### Block 78.15
SM-BH59-SS
SM-BH59-J-SS
SM-BH59-JK-SS

### Block 78.16
SM-BH90-SS
SM-BH90-JK-SS

### Block 78.17
SM-BH59-SS
SM-BH59-J-SS
SM-BH59-JK-SS

### Block 78.18
BR-R9270
BR-R8170
BR-R7170
BR-RX820
BR-RX820-LE
BR-RX400

### Block 78.19
BR-R9270
BR-R9170
BR-R8170
BR-R8070
BR-R7170
BR-R7070
BR-RS785
BR-RX820
BR-RX820-LE
BR-RX810
BR-RX400
BR-4770

### Block 78.20
BR-R785*

### Block 78.21
BR-RS785
BR-RS805*
BR-RS505*

### Block 78.22
BR-R9170
BR-R8070
BR-R7070

### Block 78.23
BR-RS405

### Block 79.1
BL-S7000

### Block 79.2
ST-U5060*
BL-U5000*
BL-U5010*

### Block 79.3
BL-U8000

### Block 79.4
ST-U6030**
BL-U6030-L**

### Block 79.5
BL-UR405**

### Block 79.6
SM-BH59-JK-SS

### Block 79.7
SM-BH59-JK-SS

### Block 79.8
SM-BH90-SBM

### Block 79.9
SM-BH90-SS

### Block 79.10
SM-BH59-JK-SSR

### Block 79.11
SM-BH59-JK-SS

### Block 79.12
BR-S7000

### Block 79.13
BR-U5000*

### Block 79.14
BR-U8000
BR-U8020

### Block 79.15
BR-U8010**

### Block 79.16
BR-U6030**
BR-RS405

### Block 79.17
BR-MT410
